user:1='id' : 1, 'name' : 'Alan', 'email' : 'alan@gmail.com'
user:2='id' : 2, 'name' : 'Kate', 'email' : 'kate@gmail.com'
user:3='id' : 3, 'name' : 'Max', 'email' : 'max@gmail.com'
user:4='id' : 4, 'name' : 'Sara', 'email' : 'sara@gmail.com'
user:5='id' : 5, 'name' : 'Alex', 'email' : 'alex@gmail.com'
user:6='id' : 6, 'name' : 'Alex', 'email' : 'anotheralex@gmail.com'
ticket:1='id' : 1, 'userId' : 1, 'eventId' : 1, 'place' : 10, 'category' : 'BAR'
ticket:2='id' : 2, 'userId' : 4, 'eventId' : 3, 'place' : 2, 'category' : 'PREMIUM'
ticket:3='id' : 3, 'userId' : 2, 'eventId' : 2, 'place' : 4, 'category' : 'STANDARD'
ticket:4='id' : 4, 'userId' : 1, 'eventId' : 4, 'place' : 20, 'category' : 'BAR'
ticket:5='id' : 5, 'userId' : 5, 'eventId' : 1, 'place' : 11, 'category' : 'PREMIUM'
ticket:6='id' : 6, 'userId' : 3, 'eventId' : 5, 'place' : 1, 'category' : 'STANDARD'
event:1='id' : 1, 'title' : 'First event', 'date' : '18-05-2022 15:30'
event:2='id' : 2, 'title' : 'Second event', 'date' : '15-05-2022 21:00'
event:3='id' : 3, 'title' : 'Third event', 'date' : '16-05-2022 12:00'
event:4='id' : 4, 'title' : 'Fourth event', 'date' : '15-05-2022 21:00'
event:5='id' : 5, 'title' : 'Third event', 'date' : '25-05-2022 9:10'
event:6='id' : 6, 'title' : 'Fifth event', 'date' : '1-06-2022 14:20'